<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rpg"
            android:icon="@drawable/rpg_icon"
            android:title="@string/menu_rpg" />
        <item
            android:id="@+id/nav_shooter"
            android:icon="@drawable/shooter_icon"
            android:title="@string/menu_shooter" />
        <item
            android:id="@+id/nav_strategy"
            android:icon="@drawable/strategy"
            android:title="@string/menu_strategy" />
    </group>
</menu>